*{
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

body{
    margin: 0;
    color: #4F6274;
}

header{
    text-align: center;
    font-weight: lighter;
    color: white;
    background-color: #2D3945;
}

header h1{
    margin-top: 0;
    padding: 15px;
    text-transform: uppercase;
}

legend{
    width: 100%;
    padding: 10px 0 10px 0;
    border-top: solid 2px #2D3945;
    color: #2D3945;
    font-weight: bold;
    font-size: 1.4rem;
}

.intro{
    text-align: center;
    margin-top: 30px;
}

.intro h2{
    color: #2D3945;
    font-weight: bolder;
    margin-bottom: 0px;
}

.intro p {
    margin-top: 0px;
    margin-bottom: 3px;
    border-bottom: solid 5px #2D3945;
    padding-bottom: 30px;
}

label{
    font-size: 1rem;
}

fieldset{
    border: none;
    padding: 0px;
    margin: 3px 0 10px 0;
}

.wrapper{
    width: 95%;
    margin: 0 auto;
}

.fset1{
    display: flex;
    height: 600px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.fset1 div{
    flex-grow: 1;
}

#other-topics {
    margin-top: 10px;
}

#pt-newsletter-format {
    margin-bottom: 20px;
}

#zip-code {
    width: 50%;

}

.fset1 input,
.fset1 select,
textarea{
    display: block;
    margin: 5px 0 0 0;
    background-color: #EFF0F1;
    border-radius: 5px;
    border: solid #EFF0F1 1px;
    height: 45px;
    width: 100%;
}

input::placeholder{
    text-align: right;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    font-style: italic;
    padding-right: 15px;
}


input:focus,
select:focus,
textarea:focus {
    border: 5px solid #46698B;
    transition-duration: 0.3s;
}


input[type=checkbox]:checked {
    background-color: rgb(0, 153, 255);
    color: white;
}

textarea {
  height: 100px;
  margin-top: 20px;
  border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    color: white;
    background-color: #4EBBB5;
    border: 1px solid #4EBBB5;
    padding: 20px;
    font-weight: bold;
    border-radius: 5px;
    font-size: 1.5rem;
}


footer {
    font-style: italic;
    text-align: center;
    margin: 20px 0 20px 0;
    padding: 20px;
}


/* Media Querys */
@media (min-width: 768px) {

    .wrapper {
        width: 50%;
    }
    .news{
        padding-top: 30px;
    }
    .fset1 div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .fset1 input,
    .fset1 select {
        max-width: 70%;
    }

    .fset1 input,
    .fset1 label,
    .fset1 select {
        flex-grow: 1;
    }

    .fset1 {
        height: 450px;
    }

    #zip-code {
        max-width: 35%;
        margin-bottom: 30px;
    }

    input[type="checkbox"],
    input[type="radio"]{
        margin-bottom: 5px
    }

    .small-label {
        max-width: 30%;
    }
}
